{
  "name": "@sakuraapp/common",
  "version": "1.0.3",
  "description": "Common code used by other Sakura repositories",
  "main": "index.js",
  "scripts": {
    "publishPkg": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakuraapp/common.git"
  },
  "author": "jackie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakuraapp/common/issues"
  },
  "homepage": "https://github.com/sakuraapp/common#readme"
}
